{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pre-commit:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-expert-update.sh"
          }
        ]
      }
    ]
  }
}